<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <!-- DO NOT CHANGE LINE ENDINGS ON <!DOCTYPE html> LINE OR IT WILL ADD WHITE BAR TO TOP OF ANDROID APP -->
<!--  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ https://*.quantimo.do/ https://cdn.rawgit.com/ https://widget.intercom.io/ https://js.intercomcdn.com 'unsafe-inline' 'unsafe-eval'"> -->
    <meta http-equiv="Content-Security-Policy" content="frame-src * gap://ready; default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; font-src 'self' *.quantimo.do data: https://fonts.gstatic.com https://fonts.googleapis.com/; img-src * data:;">
    <title></title>
    <link href="css/app.css" rel="stylesheet">
    <link href="lib/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

    <link href="css/study.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="shortcut icon" href="img/icons/icon_16.png">
    <script src="https://quantimodo.quantimo.do/ionic/Modo/www/scripts/combined-head-libraries-b62b8c105f.js"></script>
    <!-- cordova.js placeholder -->   <!-- cordova script (this will be a 404 during development) -->
<!-- Don't think we need Intercom <script> window.Intercom('boot', {app_id: "wsj1w4xj" });
          moment().calendar(null, { sameDay: '[Today]', nextDay: '[Tomorrow]', nextWeek: 'dddd', lastDay: '[Yesterday]', lastWeek: '[Last] dddd', sameElse: 'DD/MM/YYYY HH:MM' });
      </script>-->
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <script src="https://quantimodo.quantimo.do/ionic/Modo/www/scripts/combined-body-libraries-b5548cd09d.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="lib/compromise/builds/compromise.js"></script>
    <script src="lib/Bravey/build/bravey.js"></script>
    <script src="lib/chat-engine/dist/chat-engine.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
    <script src="lib/pouchdb-upsert/dist/pouchdb.upsert.js"></script>
    <script src="lib/quagga/dist/quagga.js"></script>
    <!--<script src="lib/pusher-js/dist/web/pusher.js"></script>-->
    <!-- Load Facebook SDK for JavaScript -->
<!--    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    &lt;!&ndash; Your customer chat code &ndash;&gt;
    <div class="fb-customerchat"
         attribution=setup_tool
         page_id="348407735253769">
    </div>-->
  </body>
</html>
